p {
  margin-top: 16px;
  font-weight: 300;
  font-size: 1rem;
  text-align: justify;
}

select {
  font-weight: 300 !important;
}

select:hover {
  cursor: pointer;
}

.navbar {
  font-size: 18px;
}

#navigation {
  background-color: #00546F !important;
}

#icon {
  height: 40px;
}

#banner {
  text-align: center;
  padding: 4em;
}

#logo {
  height: 225px;
}

#slogan {
  margin-top: 16px;
  color: #fff;
  text-align: center;
}

#playground {
  margin-top: 4em;
  margin-bottom: 4em;
}

#root {
  margin-top: 30px;
}

#control-panel .progress {
  font-size: 16px;
  height: 36px;
}

#grid-world .card {
  padding: 5px;
  height: 99%;
  width: 99%;
  text-align: center;
}

#grid-world .card-title {
  font-size: 13px;
}

#grid-world .card-body {
  padding: 0px;
}

#grid-world .badge-info:first-child {
  margin-right: 3px;
}

#grid-world .badge-info:only-child {
  margin-right: 0px;
}

#grid-world .badge-danger {
  margin-bottom: 2px;
  padding-left: 0px;
  padding-right: 0px;
}

#grid-world .col-1 {
  height: 92px;
  padding-left: 0px;
  padding-right: 0px;
}

#grid-world .card:hover {
  cursor: pointer;
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}